export const experts2 = [
    {nom:"Prof.  Hiroshi TANAKA", specialite:"Expert en Management avancé de projets et programmes"}, 
    {nom:"Général Ousmane KANE", specialite:"Expert en gestion des opérations"}, 
    {nom:"Prof. Oumar DIOUM", specialite:"Expert en Gestion des opérations"}, 
    {nom:"Prof.  Hamdouraby SY", specialite:"Expert Risk Management"}, 
    {nom:"Prof. Salla Dior DIENG", specialite:"Expert en passation de marchés"}, 
    {nom:"Dr. Alioune SAWARE", specialite:"Expert en Partenariat Public-Privé"}, 
    {nom:"Colonel Mamadou ATHIE", specialite:"Expert en Gestion stratégique des conflits"}, 
    {nom:"M. El Hadj Ibrahima NIANG", specialite:"Expert décaissement BAD/Banque Mondiale"}, 
    {nom:"M. Djibril KONE", specialite:"Expert Audit Organisation et Méthode"}, 
    {nom:"M. Mouhamadou Bachir KEBE", specialite:"Expert Droits de l’enfant et protection sociale"}, 
    {nom:"M. Abdou DIOUF", specialite:"Ingénieur de la formation"}, 
    {nom:"M. Sanghoné SENE", specialite:"Spécialiste en Planification opérationnelle/MS Project"}, 
    {nom:"M. Oumar BODIAN", specialite:"Juriste des affaires/Contentieux"}, 
    {nom:"M. Simon Lazarre BADIANE", specialite:"Expert Ressources Humaines et gestion stratégique des organisations"}, 
    {nom:"M. Mohamed El Mansour GAYE", specialite:"Expert Droits de l’enfant et protection sociale"}, 
    {nom:"M. Aliou SECK", specialite:"Socio-économiste, Expert en Planification, Suivi et évaluation"}, 
    {nom:"M. Thierno Ablaye SY", specialite:"Spécialiste IT, Web Design"}, 
    {nom:"M. Daouda Demba BA", specialite:"Spécialiste en santé communautaire"}, 
    {nom:"M. Mouhamadou Chams Dine NDIAYE", specialite:"Expert en Responsabilité Sociale de l’Entreprise"},
    {nom:"M. Ameth NDIAYE", specialite:"Ingénieur Statisticien-économiste"},
    {nom:"M. Ibrahima SAKHO", specialite:"Spécialiste en enquête quantitative et qualitative"},
]