export const expertises = [
    "Conception, réalisation, suivi et évaluation de projets et programmes de développement",
    "Renforcement de capacité de personnels d’ONG, d’Associations et de Fondations en conduite, gestion, suivi et évaluation de projets et programmes", 
    "Coaching en management stratégique de projets, programmes et portefeuilles",
    "Réalisation de manuels de procédures",
    "Réalisation d’outils de gestion",
    "Réalisation de rapports de gestion",
    "Suivi des indicateurs et ratios financiers",
    "Elaboration de business plan",
    "Elaboration de plans d’actions",
    "Elaboration de plans stratégiques",
    "Mise en place de système de Gestion des risques de projets",
    "Conseils en stratégie d’entreprise (PME, PMI)",
    "Appui à l’élaboration et à la soumission d’appels d’offres",
    "Intégration de la dimension sociale dans les projets et programmes",
    "Intégration du Genre dans les actions de développement",
    "Mise en place de politique de responsabilité sociale dans l’entreprise",
    "Appui et accompagnement à la recherche de fonds (fundraising)",
    "Montage de projets de type PPP",
    "Etudes de faisabilité de projets",
    "Conduite de missions financières, diagnostic",
    "Evaluation, reporting financier et pilotage d’entreprises, etc.",
    "Due diligence, fusions & acquisitions",
    "Appui à la privatisation",
    "Protection sociale",
    "Sécurité humaine",
    "Appui, conseils et accompagnement aux organisations de base   " 
]